# Server Configuration
RUST_LOG=info
# PANGOLIN_STORAGE_TYPE=memory
PANGOLIN_STORAGE_TYPE=s3

# S3 / MinIO Configuration
# Required if PANGOLIN_STORAGE_TYPE=s3
AWS_REGION=us-east-1
AWS_BUCKET=pangolin-catalog
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT=http://localhost:9000
AWS_ALLOW_HTTP=true
